;   *** Janox application configuration ***

[APP]

title      = "Tommaso Vannini Azienda"
encoding   = "windows-1252"
css        = "gest.css"
activemenu = "base"
menu_style = "Accordion"

startprg   = "scadenze"
reqprg     = ""

validate   = 1

timeout    = 1

error_mode = DEV
errors_log = on


jxsql      = on


grid_plus  = on
zoom       = on


