<?php

function scadenze§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("elenco_fornitori", "_o2structure");
	$task_prg§_§var->definisci("fatture_txt", "_o2text");
	$task_prg§_§var->definisci("fornitore_cod", "cod_anagrafica");
	$task_prg§_§var->definisci("fornitore_idx", "_o2number");
	$task_prg§_§var->definisci("fornitore_tot", "_o2number");
	$task_prg§_§var->definisci("incassi_txt", "_o2text");
	$task_prg§_§var->definisci("ritando_incassi", "_o2logical");
	$task_prg§_§var->definisci("ritardo_fatturazione", "_o2logical");
	$task_prg§_§var->definisci("scadenze_txt", "_o2text");
		}

function scadenze§§spese_def(&$task_spese, $_o2viewalias = "") {
	$task_spese->righe_vis = 10;

	$task_spese->usa_file("spese","spese","ordinamento",null,null);
	$task_spese->usa_file_link("anagrafica","fornitori","codice",null,null);

	$task_spese->unisci("fornitori_codice_join_","fornitori","codice","scadenze_exp_39()","scadenze_exp_39()",null,null);

	$task_spese->usa("codice","spese","codice",null,null,null,null);
	$task_spese->usa("data","spese","data",null,null,null,null);
	$task_spese->usa("fornitore","spese","fornitore",null,null,null,null);
	$task_spese->usa("dismesso","fornitori","dismesso",null,null,null,null);
}

function scadenze§§fornitori_def(&$task_fornitori, $_o2viewalias = "") {
	$task_fornitori->righe_vis = 10;

	$task_fornitori->usa_file("anagrafica","anagrafica","codice",null,null);

	$task_fornitori->usa("codice","anagrafica","codice","scadenze_exp_7()","scadenze_exp_7()",null,null);
	$task_fornitori->usa("nominativo","anagrafica","nominativo",null,null,null,null);
}

function scadenze§§contratti_def(&$task_contratti, $_o2viewalias = "") {
	$task_contratti->righe_vis = 10;

	$task_contratti->usa_file("contratti","contratti","codice",null,null);
	$task_contratti->usa_file_link("fatture","ultima_fattura","data",null,null);

	$task_contratti->unisci("ultima_fattura_contratto_join_","ultima_fattura","contratto","scadenze_exp_19()","scadenze_exp_19()",null,null);
	$task_contratti->usa_file_link("anagrafica","cliente","codice",null,null);

	$task_contratti->unisci("cliente_codice_join_","cliente","codice","scadenze_exp_20()","scadenze_exp_20()",null,null);

	$task_contratti->usa("codice","contratti","codice",null,null,null,null);
	$task_contratti->usa("cliente","contratti","cliente",null,null,null,null);
	$task_contratti->usa("data","ultima_fattura","data",null,null,null,null);
	$task_contratti->usa("nominativo","cliente","nominativo",null,null,null,null);
	$task_contratti->usa("data_fine","contratti","data_fine",null,null,null,null);
	$task_contratti->custom_where("scadenze_exp_41()");
}

function scadenze§§incassi_def(&$task_incassi, $_o2viewalias = "") {
	$task_incassi->righe_vis = 10;

	$task_incassi->usa_file("fatture","fatture","pagato",null,null);
	$task_incassi->usa_file_link("anagrafica","cliente","codice",null,null);

	$task_incassi->unisci("cliente_codice_join_","cliente","codice","scadenze_exp_29()","scadenze_exp_29()",null,null);

	$task_incassi->usa("codice","fatture","codice",null,null,null,null);
	$task_incassi->usa("num_documento","fatture","num_documento",null,null,null,null);
	$task_incassi->usa("anno","fatture","anno",null,null,null,null);
	$task_incassi->usa("cliente","fatture","cliente",null,null,null,null);
	$task_incassi->usa("contratto","fatture","contratto",null,null,null,null);
	$task_incassi->usa("data","fatture","data",null,null,null,null);
	$task_incassi->usa("importo","fatture","importo",null,null,null,null);
	$task_incassi->usa("pagato","fatture","pagato","scadenze_exp_30()","scadenze_exp_30()",null,null);
	$task_incassi->usa("nominativo","cliente","nominativo",null,null,null,null);
}
function scadenze§§scadenze_1_form_def(&$form_scadenze_1) {
	$form_scadenze_1->x(500);
	$form_scadenze_1->y(100);
	$form_scadenze_1->larghezza(1000);
	$form_scadenze_1->altezza(460);
	$form_scadenze_1->align_o("Center");
	$form_scadenze_1->titolo("Scadenze");
	$ctrl_o2flowbox2 = &$form_scadenze_1->ctrldef("o2flowbox2", "flowbox", "", "", "");
		$ctrl_o2flowbox2->x(0);
		$ctrl_o2flowbox2->y(0);
		$ctrl_o2flowbox2->larghezza(1000);
		$ctrl_o2flowbox2->altezza(430);
		$ctrl_o2flowbox2->expand("B");
		$ctrl_o2flowbox2->label(array("Spese attese","Fatturazione contratti","Incasso fatture"));
	$ctrl_o2flowbox2_Panel0 = &$form_scadenze_1->ctrldef("o2flowbox2_Panel0", "frame", "o2flowbox2", "", "");
		$ctrl_o2flowbox2_Panel0->x(2);
		$ctrl_o2flowbox2_Panel0->y(22);
		$ctrl_o2flowbox2_Panel0->larghezza(500);
		$ctrl_o2flowbox2_Panel0->altezza(400);
		$ctrl_o2flowbox2_Panel0->info_padre(array(0));
	$ctrl_o2flowbox2_Panel1 = &$form_scadenze_1->ctrldef("o2flowbox2_Panel1", "frame", "o2flowbox2", "", "");
		$ctrl_o2flowbox2_Panel1->x(2);
		$ctrl_o2flowbox2_Panel1->y(22);
		$ctrl_o2flowbox2_Panel1->larghezza(480);
		$ctrl_o2flowbox2_Panel1->altezza(180);
		$ctrl_o2flowbox2_Panel1->info_padre(array(1));
	$ctrl_o2flowbox2_Panel2 = &$form_scadenze_1->ctrldef("o2flowbox2_Panel2", "frame", "o2flowbox2", "", "");
		$ctrl_o2flowbox2_Panel2->x(2);
		$ctrl_o2flowbox2_Panel2->y(22);
		$ctrl_o2flowbox2_Panel2->larghezza(480);
		$ctrl_o2flowbox2_Panel2->altezza(180);
		$ctrl_o2flowbox2_Panel2->info_padre(array(2));
	$ctrl_o2image3 = &$form_scadenze_1->ctrldef("o2image3", "img", "o2flowbox2_Panel0", "", "");
		$ctrl_o2image3->x(180);
		$ctrl_o2image3->y(130);
		$ctrl_o2image3->larghezza(128);
		$ctrl_o2image3->altezza(128);
		$ctrl_o2image3->visibile(scadenze_exp_18());
		$ctrl_o2image3->info_padre(array(0));
		$ctrl_o2image3->imgexp(scadenze_exp_15());
	$ctrl_o2htmlarea2 = &$form_scadenze_1->ctrldef("o2htmlarea2", "htmlarea", "o2flowbox2_Panel0", "", "");
		$ctrl_o2htmlarea2->x(0);
		$ctrl_o2htmlarea2->y(0);
		$ctrl_o2htmlarea2->larghezza(500);
		$ctrl_o2htmlarea2->altezza(400);
		$ctrl_o2htmlarea2->visibile(scadenze_exp_17());
		$ctrl_o2htmlarea2->info_padre(array(0));
		$ctrl_o2htmlarea2->html(scadenze_exp_13());
		$ctrl_o2htmlarea2->css(scadenze_exp_14());
	$ctrl_o2image2 = &$form_scadenze_1->ctrldef("o2image2", "img", "o2flowbox2_Panel1", "", "");
		$ctrl_o2image2->x(170);
		$ctrl_o2image2->y(20);
		$ctrl_o2image2->larghezza(128);
		$ctrl_o2image2->altezza(128);
		$ctrl_o2image2->visibile(scadenze_exp_27());
		$ctrl_o2image2->info_padre(array(0));
		$ctrl_o2image2->imgexp(scadenze_exp_15());
	$ctrl_o2htmlarea3 = &$form_scadenze_1->ctrldef("o2htmlarea3", "htmlarea", "o2flowbox2_Panel1", "", "");
		$ctrl_o2htmlarea3->x(0);
		$ctrl_o2htmlarea3->y(0);
		$ctrl_o2htmlarea3->larghezza(480);
		$ctrl_o2htmlarea3->altezza(180);
		$ctrl_o2htmlarea3->visibile(scadenze_exp_28());
		$ctrl_o2htmlarea3->info_padre(array(0));
		$ctrl_o2htmlarea3->html(scadenze_exp_25());
		$ctrl_o2htmlarea3->css(scadenze_exp_14());
	$ctrl_o2image4 = &$form_scadenze_1->ctrldef("o2image4", "img", "o2flowbox2_Panel2", "", "");
		$ctrl_o2image4->x(170);
		$ctrl_o2image4->y(20);
		$ctrl_o2image4->larghezza(128);
		$ctrl_o2image4->altezza(128);
		$ctrl_o2image4->visibile(scadenze_exp_35());
		$ctrl_o2image4->info_padre(array(0));
		$ctrl_o2image4->imgexp(scadenze_exp_15());
	$ctrl_o2htmlarea4 = &$form_scadenze_1->ctrldef("o2htmlarea4", "htmlarea", "o2flowbox2_Panel2", "", "");
		$ctrl_o2htmlarea4->x(0);
		$ctrl_o2htmlarea4->y(0);
		$ctrl_o2htmlarea4->larghezza(480);
		$ctrl_o2htmlarea4->altezza(180);
		$ctrl_o2htmlarea4->visibile(scadenze_exp_36());
		$ctrl_o2htmlarea4->info_padre(array(0));
		$ctrl_o2htmlarea4->html(scadenze_exp_37());
		$ctrl_o2htmlarea4->css(scadenze_exp_14());
		}

function scadenze§§aggiungi_contratto_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "fatture_txt", scadenze_exp_24()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "ritardo_fatturazione", scadenze_exp_26()) && $o2exe->e();
	} //|o2_fine_act|

function scadenze§§aggiungi_fornitore_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "fornitore_cod", scadenze_exp_8()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "scadenze_txt", scadenze_exp_10()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("prg§_§var", "fornitore_idx", scadenze_exp_11()) && $o2exe->e();
	} //|o2_fine_act|

function scadenze§§aggiungi_incasso_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "incassi_txt", scadenze_exp_34()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "ritando_incassi", scadenze_exp_26()) && $o2exe->e();
	} //|o2_fine_act|

function scadenze§§analizza_contratto_act(&$o2exe) {
	$o2exe->s(1) && (scadenze_exp_23() || $o2exe->e()) && o2act::exe("aggiungi_contratto", True, "") && $o2exe->e();
	} //|o2_fine_act|

function scadenze§§analizza_fatture_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "ritardo_fatturazione", scadenze_exp_16()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "fatture_txt", scadenze_exp_21()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("analizza_contratto", False, "contratti") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "fatture_txt", scadenze_exp_22()) && $o2exe->e();
	} //|o2_fine_act|

function scadenze§§analizza_incassi_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "ritando_incassi", scadenze_exp_16()) && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "incassi_txt", scadenze_exp_31()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("analizza_incasso", False, "incassi") && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("prg§_§var", "incassi_txt", scadenze_exp_32()) && $o2exe->e();
	} //|o2_fine_act|

function scadenze§§analizza_incasso_act(&$o2exe) {
	$o2exe->s(1) && (scadenze_exp_33() || $o2exe->e()) && o2act::exe("aggiungi_incasso", True, "") && $o2exe->e();
	} //|o2_fine_act|

function scadenze§§analizza_spesa_act(&$o2exe) {
	$o2exe->s(1) && (scadenze_exp_40() || $o2exe->e()) && o2act::set("prg§_§var", "elenco_fornitori", scadenze_exp_2()) && $o2exe->e();
	} //|o2_fine_act|

function scadenze§§analizza_spese_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Componi elenco date per fornitore") && $o2exe->e();
	$o2exe->s(2) && True && o2act::set("prg§_§var", "elenco_fornitori", scadenze_exp_1()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("analizza_spesa", False, "spese") && $o2exe->e();
//	$o2exe->s(4) && True && o2act::remark("Filtra fornitori in scadenza") && $o2exe->e();
	$o2exe->s(5) && True && o2act::set("prg§_§var", "elenco_fornitori", scadenze_exp_3()) && $o2exe->e();
	$o2exe->s(6) && True && o2act::set("prg§_§var", "fornitore_tot", scadenze_exp_4()) && $o2exe->e();
	$o2exe->s(7) && True && o2act::set("prg§_§var", "fornitore_idx", scadenze_exp_6()) && $o2exe->e();
//	$o2exe->s(8) && True && o2act::remark("Componi HTML scadenze") && $o2exe->e();
	$o2exe->s(9) && True && o2act::set("prg§_§var", "scadenze_txt", scadenze_exp_9()) && $o2exe->e();
	$o2exe->s(10) && (scadenze_exp_38() || $o2exe->e()) && o2act::exe("aggiungi_fornitore", "scadenze_exp_5()", "") && $o2exe->e();
	$o2exe->s(11) && True && o2act::set("prg§_§var", "scadenze_txt", scadenze_exp_12()) && $o2exe->e();
	} //|o2_fine_act|

function scadenze§§start_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::exe("analizza_spese", True, "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::exe("analizza_fatture", True, "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::exe("analizza_incassi", True, "") && $o2exe->e();
	} //|o2_fine_act|

function scadenze_exp_1() {
	
return (array());
	} //|o2_fine_exp|

function scadenze_exp_2() {
	$list = o2val('prg§_§var','elenco_fornitori');
$forn = o2val('spese','fornitore');
$data = o2val('spese','data'); 
$dobj = o2_date_obj($data);
if (!isset($list[$forn])) {
   $list[$forn] = array();
   }
$list[$forn][] = $dobj;
return ($list);
	} //|o2_fine_exp|

function scadenze_exp_3() {
	$list = o2val('prg§_§var','elenco_fornitori');
$now  = new DateTime();
$res  = array(); 
foreach ($list as $forn => $dates) {
   if (count($list[$forn]) > 2) {
      $last_date = false;
      $days      = 0;
      $steps     = 0;
      foreach ($dates as $date) {
         if ($last_date) {
            $days+= intval($date->diff($last_date)->format('%a'));
            $steps++;
            }
         $last_date = $date;
         }   
      $media   = intval($days / $steps);
      $ritardo = intval($now->diff($last_date)->format('%a')) - $media;  
      if ($ritardo > 0) {
         $res[] = array($forn, $last_date, $media, $ritardo); 
         }
      }
   }
return ($res);
	} //|o2_fine_exp|

function scadenze_exp_4() {
	
return (count(o2val('prg§_§var','elenco_fornitori')));
	} //|o2_fine_exp|

function scadenze_exp_5() {
	
return (o2val('prg§_§var','fornitore_idx') >= o2val('prg§_§var','fornitore_tot'));
	} //|o2_fine_exp|

function scadenze_exp_6() {
	
return (0);
	} //|o2_fine_exp|

function scadenze_exp_7() {
	
return (o2val('prg§_§var','fornitore_cod'));
	} //|o2_fine_exp|

function scadenze_exp_8() {
	
return (o2val('prg§_§var','elenco_fornitori', o2val('prg§_§var','fornitore_idx'), 0));
	} //|o2_fine_exp|

function scadenze_exp_9() {
	$txt = '<table><thead><tr><th>Fornitore</th><th>Media gg</th><th>Ultima fattura</th><th>Ritardo gg</th></tr></thead><tbody>';
return ($txt);
	} //|o2_fine_exp|

function scadenze_exp_10() {
	list($cod, 
     $last_date, 
     $media, 
     $ritardo) = o2val('prg§_§var','elenco_fornitori', o2val('prg§_§var','fornitore_idx'));
$data          = o2format($last_date->format('Ymd'), 'data_estesa');      
$forn          = o2val('fornitori','nominativo');     
$txt           = o2val('prg§_§var','scadenze_txt').
                 '<tr><td>'.$forn.'</td><td>'.$media.'</td><td>'.$data.'</td><td>'.$ritardo.'</td></tr>';
return ($txt);
	} //|o2_fine_exp|

function scadenze_exp_11() {
	
return (o2val('prg§_§var','fornitore_idx') + 1);
	} //|o2_fine_exp|

function scadenze_exp_12() {
	$txt = o2val('prg§_§var','scadenze_txt');
$txt.= '</tbody></table>';
return ($txt);
	} //|o2_fine_exp|

function scadenze_exp_13() {
	
return (o2val('prg§_§var','scadenze_txt'));
	} //|o2_fine_exp|

function scadenze_exp_14() {
	
return ('report');
	} //|o2_fine_exp|

function scadenze_exp_15() {
	
return ('ok.png');
	} //|o2_fine_exp|

function scadenze_exp_16() {
	
return (false);
	} //|o2_fine_exp|

function scadenze_exp_17() {
	
return (o2val('prg§_§var','fornitore_tot') > 0);
	} //|o2_fine_exp|

function scadenze_exp_18() {
	
return (o2zero('prg§_§var','fornitore_tot'));
	} //|o2_fine_exp|

function scadenze_exp_19() {
	
return (o2val('contratti','codice'));
	} //|o2_fine_exp|

function scadenze_exp_20() {
	
return (o2val('contratti','cliente'));
	} //|o2_fine_exp|

function scadenze_exp_21() {
	$txt = '<table><thead><tr><th>Cliente</th><th>Ultima fattura</th><th>Ritardo gg</th></tr></thead><tbody>';
return ($txt);
	} //|o2_fine_exp|

function scadenze_exp_22() {
	$txt = o2val('prg§_§var','fatture_txt');
$txt.= '</tbody></table>';
return ($txt);
	} //|o2_fine_exp|

function scadenze_exp_23() {
	$data  = o2_date_obj(o2val('contratti','data'));
$now   = new DateTime();
/* Mese ultima fattura */
$m_fat = $data->format('n');
/* Mese corrente */
$m_cor = $now->format('n'); 
/* Mese scorso */
$m_pre = o2_date_obj($now->format('Ym01'))->modify('-1 day')->format('n');
/* Se il mese dell'ultima fattura non è né il corrente né il precedente */
$cond  = $m_fat != $m_cor && $m_fat != $m_pre;
return ($cond);
	} //|o2_fine_exp|

function scadenze_exp_24() {
	$txt  = o2val('prg§_§var','fatture_txt');
$nome = o2val('contratti','nominativo');
$data = o2format(o2val('contratti','data'), 'data_estesa');
$gg   = date('j');
$txt .= '<tr><td>'.$nome.'</td><td>'.$data.'</td><td>'.$gg.'</td></tr>';
return ($txt);
	} //|o2_fine_exp|

function scadenze_exp_25() {
	
return (o2val('prg§_§var','fatture_txt'));
	} //|o2_fine_exp|

function scadenze_exp_26() {
	
return (true);
	} //|o2_fine_exp|

function scadenze_exp_27() {
	
return (!o2val('prg§_§var','ritardo_fatturazione'));
	} //|o2_fine_exp|

function scadenze_exp_28() {
	
return (o2val('prg§_§var','ritardo_fatturazione'));
	} //|o2_fine_exp|

function scadenze_exp_29() {
	
return (o2val('incassi','cliente'));
	} //|o2_fine_exp|

function scadenze_exp_30() {
	
return ('00000000');
	} //|o2_fine_exp|

function scadenze_exp_31() {
	$txt = '<table><thead><tr><th>Cliente</th><th>Fattura</th><th>Data</th><th>Scadenza</th><th>Ritardo gg</th></tr></thead><tbody>';
return ($txt);
	} //|o2_fine_exp|

function scadenze_exp_32() {
	$txt = o2val('prg§_§var','incassi_txt');
$txt.= '</tbody></table>';
return ($txt);
	} //|o2_fine_exp|

function scadenze_exp_33() {
	$data  = o2_date_obj(o2val('incassi','data'));
$now   = new DateTime();
/* Determina la data di scadenza della fattura ed aggiunge un giorno */
$scad = o2_date_obj($data->modify('+1 day')->format('Ymt'))->modify('+1 day');
$cond = $now >= $scad;
return ($cond);
	} //|o2_fine_exp|

function scadenze_exp_34() {
	$txt  = o2val('prg§_§var','incassi_txt');
$doc  = o2val('incassi','num_documento').'-'.o2val('incassi','anno');
$nome = o2val('incassi','nominativo');
$data = o2val('incassi','data');
$dstr = o2format($data, 'data_estesa');
$dobj = o2_date_obj($data);
$scad = o2_date_obj($dobj->modify('+1 day')->format('Ymt'));
$sstr = o2format($scad->format('Ymd'), 'data_estesa');
$now  = new DateTime();
$gg   = $now->diff($scad)->format('%a');
$txt .= '<tr><td>'.$nome.'</td><td>'.
                   $doc.'</td><td>'.
                   $dstr.'</td><td>'.
                   $sstr.'</td><td>'.
                   $gg.'</td></tr>';
return ($txt);
	} //|o2_fine_exp|

function scadenze_exp_35() {
	
return (!o2val('prg§_§var','ritando_incassi'));
	} //|o2_fine_exp|

function scadenze_exp_36() {
	
return (o2val('prg§_§var','ritando_incassi'));
	} //|o2_fine_exp|

function scadenze_exp_37() {
	
return (o2val('prg§_§var','incassi_txt'));
	} //|o2_fine_exp|

function scadenze_exp_38() {
	
return (o2val('prg§_§var','fornitore_tot') > 0);
	} //|o2_fine_exp|

function scadenze_exp_39() {
	
return (o2val('spese','fornitore'));
	} //|o2_fine_exp|

function scadenze_exp_40() {
	
return (!o2val('spese','dismesso'));
	} //|o2_fine_exp|

function scadenze_exp_41() {
	$cond = "JXCOL(data_fine)='00000000' OR JXCOL(data_fine)>='".date('Ymd')."'";
return ($cond);
	} //|o2_fine_exp|
?>
