<?php

function spese§§prg§_§var_def(&$task_prg§_§var) {
	$task_prg§_§var->righe_vis = 1;
	$task_prg§_§var->definisci("dettaglio", "_o2logical");
	$task_prg§_§var->definisci("documento", "_o2structure");
	$task_prg§_§var->definisci("filtro_data_a", "data_estesa");
	$task_prg§_§var->definisci("filtro_data_da", "data_estesa");
	$task_prg§_§var->definisci("filtro_fornitore", "cod_anagrafica");
	$task_prg§_§var->definisci("tot_spese", "importo");
		}

function spese§§spese_def(&$task_spese, $_o2viewalias = "") {
	$task_spese->righe_vis = 50;

	$task_spese->usa_file("spese","spese","data",null,null);
	$task_spese->usa_file_link("anagrafica","anagrafica","codice",null,null);

	$task_spese->unisci("anagrafica_codice_join_","anagrafica","codice","spese_exp_14()","spese_exp_14()",null,null);

	$task_spese->usa("codice","spese","codice",null,null,null,null);
	$task_spese->usa("data","spese","data",null,null,null,null);
	$task_spese->usa("riferimento","spese","riferimento",null,null,null,null);
	$task_spese->usa("fornitore","spese","fornitore","spese_exp_7()","spese_exp_7()",null,null);
	$task_spese->usa("importo","spese","importo",null,null,null,null);
	$task_spese->usa("descrizione","spese","descrizione",null,null,null,null);
	$task_spese->usa("documento","spese","documento",null,null,null,null);
	$task_spese->usa("fornitore_nominativo","anagrafica","nominativo",null,null,null,null);
	$task_spese->usa("pagato","spese","pagato",null,null,null,null);
	$task_spese->calcola("data_estesa_da","txt_medio","spese_exp_19()","spese_exp_21()",null,null,null);
	$task_spese->calcola("data_estesa_a","txt_medio","spese_exp_20()",null,"spese_exp_22()",null,null);
	$task_spese->aggregate("SUM", "importo", "prg§_§var", "tot_spese");
}

function spese§§fornitori_def(&$task_fornitori, $_o2viewalias = "") {
	$task_fornitori->righe_vis = 10;

	$task_fornitori->usa_file("anagrafica","anagrafica","nominativo",null,null);

	$task_fornitori->usa("codice","anagrafica","codice",null,null,null,null);
	$task_fornitori->usa("nominativo","anagrafica","nominativo",null,null,null,null);
	$task_fornitori->usa("localita","anagrafica","localita",null,null,null,null);
	$task_fornitori->usa("provincia","anagrafica","provincia",null,null,null,null);
	$task_fornitori->calcola("descrizione","txt_medio","spese_exp_5()",null,null,null,null);
}

function spese§§nuovo_codice_spesa_def(&$task_nuovo_codice_spesa, $_o2viewalias = "") {
	$task_nuovo_codice_spesa->righe_vis = 1;

	$task_nuovo_codice_spesa->usa_file("spese","spese","codice",null,null);

	$task_nuovo_codice_spesa->usa("codice","spese","codice",null,null,null,null);
}

function spese§§parametri_def(&$task_parametri, $_o2viewalias = "") {
	$task_parametri->righe_vis = 1;

	$task_parametri->usa_file("parametri","parametri","record_unico",null,null);

	$task_parametri->usa("record_unico","parametri","record_unico","spese_exp_13()","spese_exp_13()",null,null);
	$task_parametri->usa("archivio_spese","parametri","archivio_spese",null,null,null,null);
}
function spese§§spese_detail_form_def(&$form_spese_detail) {
	$form_spese_detail->x(423);
	$form_spese_detail->y(51);
	$form_spese_detail->larghezza(950);
	$form_spese_detail->altezza(760);
	$form_spese_detail->align_o("Center");
	$form_spese_detail->titolo("Spesa");
	$form_spese_detail->css_body(" open_body");
	$form_spese_detail->close_action("close_detail");
	$ctrl_o2separator2 = &$form_spese_detail->ctrldef("o2separator2", "line", "", "", "");
		$ctrl_o2separator2->x(30);
		$ctrl_o2separator2->y(500);
		$ctrl_o2separator2->larghezza(340);
		$ctrl_o2separator2->altezza(2);
	$ctrl_o2label6 = &$form_spese_detail->ctrldef("o2label6", "label", "", "", "");
		$ctrl_o2label6->x(30);
		$ctrl_o2label6->y(150);
		$ctrl_o2label6->larghezza(80);
		$ctrl_o2label6->altezza(20);
		$ctrl_o2label6->label("Riferimento:");
	$ctrl_o2label2 = &$form_spese_detail->ctrldef("o2label2", "label", "", "", "");
		$ctrl_o2label2->x(30);
		$ctrl_o2label2->y(60);
		$ctrl_o2label2->larghezza(80);
		$ctrl_o2label2->altezza(20);
		$ctrl_o2label2->label("Codice:");
	$ctrl_o2label8 = &$form_spese_detail->ctrldef("o2label8", "label", "", "", "");
		$ctrl_o2label8->x(30);
		$ctrl_o2label8->y(230);
		$ctrl_o2label8->larghezza(80);
		$ctrl_o2label8->altezza(20);
		$ctrl_o2label8->label("Descrizione:");
	$ctrl_o2label5 = &$form_spese_detail->ctrldef("o2label5", "label", "", "", "");
		$ctrl_o2label5->x(30);
		$ctrl_o2label5->y(130);
		$ctrl_o2label5->larghezza(80);
		$ctrl_o2label5->altezza(20);
		$ctrl_o2label5->label("Fornitore");
	$ctrl_o2label3 = &$form_spese_detail->ctrldef("o2label3", "label", "", "", "");
		$ctrl_o2label3->x(30);
		$ctrl_o2label3->y(100);
		$ctrl_o2label3->larghezza(80);
		$ctrl_o2label3->altezza(20);
		$ctrl_o2label3->label("Data:");
	$ctrl_o2label7 = &$form_spese_detail->ctrldef("o2label7", "label", "", "", "");
		$ctrl_o2label7->x(30);
		$ctrl_o2label7->y(190);
		$ctrl_o2label7->larghezza(80);
		$ctrl_o2label7->altezza(20);
		$ctrl_o2label7->label("Importo:");
	$ctrl_o2label9 = &$form_spese_detail->ctrldef("o2label9", "label", "", "", "");
		$ctrl_o2label9->x(30);
		$ctrl_o2label9->y(360);
		$ctrl_o2label9->larghezza(80);
		$ctrl_o2label9->altezza(20);
		$ctrl_o2label9->label("Documento:");
	$ctrl_o2separator3 = &$form_spese_detail->ctrldef("o2separator3", "line", "", "", "");
		$ctrl_o2separator3->x(30);
		$ctrl_o2separator3->y(375);
		$ctrl_o2separator3->larghezza(340);
		$ctrl_o2separator3->altezza(2);
	$ctrl_o2label10 = &$form_spese_detail->ctrldef("o2label10", "label", "", "", "");
		$ctrl_o2label10->x(210);
		$ctrl_o2label10->y(100);
		$ctrl_o2label10->larghezza(80);
		$ctrl_o2label10->altezza(20);
		$ctrl_o2label10->label("Pagamento:");
	$ctrl_o2document2 = &$form_spese_detail->ctrldef("o2document2", "document", "", "", "");
		$ctrl_o2document2->x(400);
		$ctrl_o2document2->y(32);
		$ctrl_o2document2->larghezza(550);
		$ctrl_o2document2->altezza(700);
		$ctrl_o2document2->expand("B");
		$ctrl_o2document2->visibile(spese_exp_11());
		$ctrl_o2document2->path(spese_exp_9());
	$ctrl_o2dbnavigator3 = &$form_spese_detail->ctrldef("o2dbnavigator3", "navigator", "", "spese", "");
		$ctrl_o2dbnavigator3->x(0);
		$ctrl_o2dbnavigator3->y(0);
		$ctrl_o2dbnavigator3->larghezza(950);
		$ctrl_o2dbnavigator3->altezza(32);
		$ctrl_o2dbnavigator3->expand("H");
		$ctrl_o2dbnavigator3->css_space(spese_exp_2());
		$ctrl_o2dbnavigator3->visible_detail(spese_exp_9999());
		$ctrl_o2dbnavigator3->visible_select(spese_exp_9999());
		$ctrl_o2dbnavigator3->act_new("spese_insert");
		$ctrl_o2dbnavigator3->act_save("spese_post");
		$ctrl_o2dbnavigator3->act_del("spese_delete");
		$ctrl_o2dbnavigator3->act_undo("spese_undo");
	$ctrl_o2edit2 = &$form_spese_detail->ctrldef("o2edit2", "edit", "", "spese", "codice");
		$ctrl_o2edit2->x(110);
		$ctrl_o2edit2->y(60);
		$ctrl_o2edit2->larghezza(80);
		$ctrl_o2edit2->altezza(20);
		$ctrl_o2edit2->modificabile(spese_exp_9999());
	$ctrl_o2edit3 = &$form_spese_detail->ctrldef("o2edit3", "edit", "", "spese", "data");
		$ctrl_o2edit3->x(110);
		$ctrl_o2edit3->y(100);
		$ctrl_o2edit3->larghezza(80);
		$ctrl_o2edit3->altezza(20);
		$ctrl_o2edit3->azione("cambio_data");
		$ctrl_o2edit3->on_change(spese_exp_4());
	$ctrl_o2edit13 = &$form_spese_detail->ctrldef("o2edit13", "edit", "", "spese", "pagato");
		$ctrl_o2edit13->x(290);
		$ctrl_o2edit13->y(100);
		$ctrl_o2edit13->larghezza(80);
		$ctrl_o2edit13->altezza(20);
	$ctrl_o2ListBox2 = &$form_spese_detail->ctrldef("o2ListBox2", "listcombo", "", "spese", "fornitore");
		$ctrl_o2ListBox2->x(110);
		$ctrl_o2ListBox2->y(130);
		$ctrl_o2ListBox2->larghezza(260);
		$ctrl_o2ListBox2->altezza(20);
		$ctrl_o2ListBox2->valori(o2_view2list("fornitori", "codice", "descrizione"));
		$ctrl_o2ListBox2->righe(1);
	$ctrl_o2edit5 = &$form_spese_detail->ctrldef("o2edit5", "edit", "", "spese", "riferimento");
		$ctrl_o2edit5->x(110);
		$ctrl_o2edit5->y(150);
		$ctrl_o2edit5->larghezza(260);
		$ctrl_o2edit5->altezza(20);
	$ctrl_o2edit6 = &$form_spese_detail->ctrldef("o2edit6", "edit", "", "spese", "importo");
		$ctrl_o2edit6->x(110);
		$ctrl_o2edit6->y(190);
		$ctrl_o2edit6->larghezza(150);
		$ctrl_o2edit6->altezza(20);
	$ctrl_o2textarea2 = &$form_spese_detail->ctrldef("o2textarea2", "text", "", "spese", "descrizione");
		$ctrl_o2textarea2->x(110);
		$ctrl_o2textarea2->y(230);
		$ctrl_o2textarea2->larghezza(260);
		$ctrl_o2textarea2->altezza(40);
	$ctrl_o2button2 = &$form_spese_detail->ctrldef("o2button2", "button", "", "", "");
		$ctrl_o2button2->x(280);
		$ctrl_o2button2->y(520);
		$ctrl_o2button2->larghezza(90);
		$ctrl_o2button2->altezza(30);
		$ctrl_o2button2->azione("close_detail");
		$ctrl_o2button2->label("&Chiudi");
	$ctrl_o2file2 = &$form_spese_detail->ctrldef("o2file2", "file", "", "prg§_§var", "documento");
		$ctrl_o2file2->x(280);
		$ctrl_o2file2->y(435);
		$ctrl_o2file2->larghezza(90);
		$ctrl_o2file2->altezza(30);
		$ctrl_o2file2->azione("upload");
		$ctrl_o2file2->on_change(spese_exp_4());
	$ctrl_o2edit12 = &$form_spese_detail->ctrldef("o2edit12", "edit", "", "spese", "documento");
		$ctrl_o2edit12->x(30);
		$ctrl_o2edit12->y(400);
		$ctrl_o2edit12->larghezza(340);
		$ctrl_o2edit12->altezza(20);
		$ctrl_o2edit12->modificabile(spese_exp_9999());
		}
function spese§§spese_list_form_def(&$form_spese_list) {
	$form_spese_list->x(382);
	$form_spese_list->y(100);
	$form_spese_list->larghezza(800);
	$form_spese_list->altezza(460);
	$form_spese_list->align_o("Center");
	$form_spese_list->titolo("Spese");
	$form_spese_list->css_body(" open_body");
	$ctrl_o2htmlarea2 = &$form_spese_list->ctrldef("o2htmlarea2", "htmlarea", "", "", "");
		$ctrl_o2htmlarea2->x(70);
		$ctrl_o2htmlarea2->y(6);
		$ctrl_o2htmlarea2->larghezza(40);
		$ctrl_o2htmlarea2->altezza(20);
		$ctrl_o2htmlarea2->expand("H");
	$ctrl_o2htmlarea3 = &$form_spese_list->ctrldef("o2htmlarea3", "htmlarea", "", "", "");
		$ctrl_o2htmlarea3->x(720);
		$ctrl_o2htmlarea3->y(6);
		$ctrl_o2htmlarea3->larghezza(40);
		$ctrl_o2htmlarea3->altezza(20);
		$ctrl_o2htmlarea3->expand("H");
	$ctrl_o2dbnavigator2 = &$form_spese_list->ctrldef("o2dbnavigator2", "navigator", "", "spese", "");
		$ctrl_o2dbnavigator2->x(0);
		$ctrl_o2dbnavigator2->y(0);
		$ctrl_o2dbnavigator2->larghezza(800);
		$ctrl_o2dbnavigator2->altezza(32);
		$ctrl_o2dbnavigator2->expand("H");
		$ctrl_o2dbnavigator2->css_space(spese_exp_2());
		$ctrl_o2dbnavigator2->visible_save(spese_exp_9999());
		$ctrl_o2dbnavigator2->visible_undo(spese_exp_9999());
		$ctrl_o2dbnavigator2->visible_select(spese_exp_1());
		$ctrl_o2dbnavigator2->act_new("spese_insert");
		$ctrl_o2dbnavigator2->act_del("spese_delete");
		$ctrl_o2dbnavigator2->act_detail("spese_detail");
		$ctrl_o2dbnavigator2->act_select("spese_select");
	$ctrl_o2table2 = &$form_spese_list->ctrldef("o2table2", "tab", "", "spese", "");
		$ctrl_o2table2->x(0);
		$ctrl_o2table2->y(30);
		$ctrl_o2table2->larghezza(800);
		$ctrl_o2table2->altezza(400);
		$ctrl_o2table2->expand("B");
		$ctrl_o2table2->modificabile(spese_exp_9999());
	$ctrl_o2ListBox4 = &$form_spese_list->ctrldef("o2ListBox4", "listcombo", "", "prg§_§var", "filtro_fornitore");
		$ctrl_o2ListBox4->x(140);
		$ctrl_o2ListBox4->y(6);
		$ctrl_o2ListBox4->larghezza(300);
		$ctrl_o2ListBox4->altezza(20);
		$ctrl_o2ListBox4->on_change(spese_exp_4());
		$ctrl_o2ListBox4->valori(o2_view2list("fornitori", "codice", "descrizione"));
		$ctrl_o2ListBox4->righe(1);
	$ctrl_o2edit4 = &$form_spese_list->ctrldef("o2edit4", "edit", "", "prg§_§var", "filtro_data_da");
		$ctrl_o2edit4->x(470);
		$ctrl_o2edit4->y(6);
		$ctrl_o2edit4->larghezza(80);
		$ctrl_o2edit4->altezza(20);
		$ctrl_o2edit4->on_change(spese_exp_4());
	$ctrl_o2edit14 = &$form_spese_list->ctrldef("o2edit14", "edit", "", "prg§_§var", "filtro_data_a");
		$ctrl_o2edit14->x(560);
		$ctrl_o2edit14->y(6);
		$ctrl_o2edit14->larghezza(80);
		$ctrl_o2edit14->altezza(20);
		$ctrl_o2edit14->on_change(spese_exp_4());
	$ctrl_o2edit7 = &$form_spese_list->ctrldef("o2edit7", "edit", "o2table2", "spese", "codice");
		$ctrl_o2edit7->x(10);
		$ctrl_o2edit7->y(10);
		$ctrl_o2edit7->larghezza(50);
		$ctrl_o2edit7->altezza(20);
		$ctrl_o2edit7->info_padre(array("01", "01", "01", "#", False, "", False, "", "", "", ""));
	$ctrl_o2edit9 = &$form_spese_list->ctrldef("o2edit9", "edit", "o2table2", "spese", "data");
		$ctrl_o2edit9->x(60);
		$ctrl_o2edit9->y(10);
		$ctrl_o2edit9->larghezza(80);
		$ctrl_o2edit9->altezza(20);
		$ctrl_o2edit9->info_padre(array("01", "02", "02", "Data", False, "", False, "", "", "", ""));
	$ctrl_o2edit8 = &$form_spese_list->ctrldef("o2edit8", "edit", "o2table2", "spese", "pagato");
		$ctrl_o2edit8->x(150);
		$ctrl_o2edit8->y(10);
		$ctrl_o2edit8->larghezza(80);
		$ctrl_o2edit8->altezza(20);
		$ctrl_o2edit8->info_padre(array("01", "03", "03", "Pagato", False, "", False, "", "", "", ""));
	$ctrl_o2ListBox3 = &$form_spese_list->ctrldef("o2ListBox3", "listcombo", "o2table2", "spese", "fornitore");
		$ctrl_o2ListBox3->x(240);
		$ctrl_o2ListBox3->y(10);
		$ctrl_o2ListBox3->larghezza(300);
		$ctrl_o2ListBox3->altezza(20);
		$ctrl_o2ListBox3->expand("H");
		$ctrl_o2ListBox3->info_padre(array("01", "04", "04", "Fornitore", False, "", False, "", "", "", ""));
		$ctrl_o2ListBox3->valori(o2_view2list("fornitori", "codice", "descrizione"));
		$ctrl_o2ListBox3->righe(1);
	$ctrl_o2edit11 = &$form_spese_list->ctrldef("o2edit11", "edit", "o2table2", "spese", "riferimento");
		$ctrl_o2edit11->x(540);
		$ctrl_o2edit11->y(10);
		$ctrl_o2edit11->larghezza(150);
		$ctrl_o2edit11->altezza(20);
		$ctrl_o2edit11->expand("H");
		$ctrl_o2edit11->info_padre(array("01", "05", "05", "Riferimento", False, "", False, "", "", "", ""));
	$ctrl_o2edit10 = &$form_spese_list->ctrldef("o2edit10", "edit", "o2table2", "spese", "importo");
		$ctrl_o2edit10->x(690);
		$ctrl_o2edit10->y(10);
		$ctrl_o2edit10->larghezza(100);
		$ctrl_o2edit10->altezza(20);
		$ctrl_o2edit10->info_padre(array("01", "06", "06", "Importo", False, "", False, "", spese_exp_18(), "", ""));
		}

function spese§§cambio_data_act(&$o2exe) {
	$o2exe->s(1) && (spese_exp_16() || $o2exe->e()) && o2act::set("spese", "pagato", spese_exp_17()) && $o2exe->e();
	} //|o2_fine_act|

function spese§§close_detail_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "dettaglio", spese_exp_9999()) && $o2exe->e();
	} //|o2_fine_act|

function spese§§spese_delete_act(&$o2exe) {
//	$o2exe->s(1) && True && o2act::remark("Elimina il documento") && $o2exe->e();
	$o2exe->s(2) && True && o2act::script(spese_exp_15()) && $o2exe->e();
	$o2exe->s(3) && True && o2act::view("spese", "C", "") && $o2exe->e();
	} //|o2_fine_act|

function spese§§spese_detail_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("prg§_§var", "dettaglio", spese_exp_4()) && $o2exe->e();
	} //|o2_fine_act|

function spese§§spese_insert_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("spese", "I", "") && $o2exe->e();
	$o2exe->s(2) && True && o2act::view("nuovo_codice_spesa", "4", "") && $o2exe->e();
	$o2exe->s(3) && True && o2act::set("spese", "codice", spese_exp_6()) && $o2exe->e();
	$o2exe->s(4) && True && o2act::set("spese", "data", spese_exp_8()) && $o2exe->e();
	$o2exe->s(5) && True && o2act::exe("spese_detail", True, "") && $o2exe->e();
	} //|o2_fine_act|

function spese§§spese_post_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("spese", "S", "") && $o2exe->e();
	} //|o2_fine_act|

function spese§§spese_select_act(&$o2exe) {
	} //|o2_fine_act|

function spese§§spese_undo_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::view("spese", "A", "") && $o2exe->e();
	} //|o2_fine_act|

function spese§§upload_act(&$o2exe) {
	$o2exe->s(1) && True && o2act::set("spese", "documento", spese_exp_12()) && $o2exe->e();
	} //|o2_fine_act|

function spese_exp_1() {
	
return (count(o2app_prg()) > 1);
	} //|o2_fine_exp|

function spese_exp_2() {
	
return ('nav_big');
	} //|o2_fine_exp|

function spese_exp_3() {
	
return (!o2val('prg§_§var','dettaglio'));
	} //|o2_fine_exp|

function spese_exp_4() {
	
return (true);
	} //|o2_fine_exp|

function spese_exp_5() {
	
return (o2val('fornitori','nominativo').' - '.o2val('fornitori','localita').' ('.o2val('fornitori','provincia').')');
	} //|o2_fine_exp|

function spese_exp_6() {
	
return (o2val('nuovo_codice_spesa','codice') + 1);
	} //|o2_fine_exp|

function spese_exp_7() {
	
return ((o2zero('prg§_§var','filtro_fornitore') ? null : o2val('prg§_§var','filtro_fornitore')));
	} //|o2_fine_exp|

function spese_exp_8() {
	
return (date('Ymd'));
	} //|o2_fine_exp|

function spese_exp_9() {
	$path = o2app_dir_home().o2val('parametri','archivio_spese').o2val('spese','documento');
if (file_exists($path)) {
   $path = o2_path($path);
   }
else {
   $path = '';
   }
return ($path);
	} //|o2_fine_exp|

function spese_exp_10() {
	
return (o2val('prg§_§var','dettaglio'));
	} //|o2_fine_exp|

function spese_exp_11() {
	
return (!o2zero('spese','documento'));
	} //|o2_fine_exp|

function spese_exp_12() {
	/* ______________________________________________ Directory dei documenti ___ */
$arc = o2app_dir_home().o2val('parametri','archivio_spese');
/* _________________________________ Rimuovi eventuale documento presente ___ */
$doc = o2val('spese','documento');
if ($doc) {
   o2file_delete($arc.$doc);
   }
/* ________________________________ Composizione del nome di destinazione ___ */
$doc = 'Spesa-'.substr(o2val('spese','pagato'), 0, 4).'-['.
       str_replace(array('\\', '/'), '-', o2val('spese','riferimento')).']-'.
       str_replace(array(' ', '.'), '', o2val('spese','fornitore_nominativo')).'-'.        
       str_replace(substr(o2model_mask('data_estesa'), 0, 1), '.', 
                   o2format(o2val('spese','data'), 'data_estesa'));
/* _________________________________________ Ricezione del file in upload ___ */                   
$upl = o2val('prg§_§var','documento');
$src = $upl['nome_completo'];
$ext = $upl['ext'];
/* _______________________________________________ Tipo file destinazione ___ */
$doc.= ($ext ? '.'.$ext : '');
/* _______________________________________________________ Copia del file ___ */
o2file_copy($src, $arc.$doc);
return ($doc);
	} //|o2_fine_exp|

function spese_exp_13() {
	
return (1);
	} //|o2_fine_exp|

function spese_exp_14() {
	
return (o2val('spese','fornitore'));
	} //|o2_fine_exp|

function spese_exp_15() {
	/* ______________________________________________ Directory dei documenti ___ */
$arc = o2app_dir_home().o2val('parametri','archivio_spese');
/* _________________________________ Rimuovi eventuale documento presente ___ */
$doc = o2val('spese','documento');
if ($doc) {
   o2file_delete($arc.$doc);
   }
return (true);
	} //|o2_fine_exp|

function spese_exp_16() {
	
return (o2zero('spese','pagato'));
	} //|o2_fine_exp|

function spese_exp_17() {
	
return (o2val('spese','data'));
	} //|o2_fine_exp|

function spese_exp_18() {
	
return (o2format(o2val('prg§_§var','tot_spese'), 'importo'));
	} //|o2_fine_exp|

function spese_exp_19() {
	
return ((o2val('spese','data') <= o2val('spese','pagato') ? o2val('spese','data') : o2val('spese','pagato')));
	} //|o2_fine_exp|

function spese_exp_20() {
	
return ((o2val('spese','data') >= o2val('spese','pagato') ? o2val('spese','data') : o2val('spese','pagato')));
	} //|o2_fine_exp|

function spese_exp_21() {
	
return ((o2zero('prg§_§var','filtro_data_da') ? null : o2val('prg§_§var','filtro_data_da')));
	} //|o2_fine_exp|

function spese_exp_22() {
	
return ((o2zero('prg§_§var','filtro_data_a') ? null : o2val('prg§_§var','filtro_data_a')));
	} //|o2_fine_exp|

function spese_exp_9999() {
	
return (false);
	} //|o2_fine_exp|
?>
